//	LICENSE
//	This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
//	distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
//	END LICENSE

{
	"include": [
		"**/*.ts",
		"**/*.js",
		"**/.devcontainer/**.js"
	],
	"exclude": [
		"local",
		"bin",
		"loader/api/tools/snippets",
		"jrunscript/jsh/test/hello.ts",
		"jrunscript/jsh/tools/test/foo.ts",
		"typedoc-definitions.ts"
	],
	"compilerOptions": {
		"lib": [
			"ES5",
			"DOM",
			"ES2015.Iterable",
			"ES2015.Symbol",
			"ES2015.Collection"
		]
	}
}
