//	LICENSE
//	This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
//	distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
//	END LICENSE

{
	"name": "slime",
	"dockerComposeFile": [
		"../contributor/docker-compose.yaml",
		"docker-compose.extend.yaml"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"dbaeumer.vscode-eslint"
			],
			"settings": {
				"java.jdt.ls.java.home": "/slime/local/jdk/17",
				"java.configuration.runtimes": [
					{
						"name": "JavaSE-1.8",
						"path": "/slime/local/jdk/8"
					},
					{
						"name": "JavaSE-11",
						"path": "/slime/local/jdk/11"
					},
					{
						"name": "JavaSE-17",
						"path": "/slime/local/jdk/17"
					}
				]
			}
		}
	},
	"service": "devbox",
	"workspaceFolder": "/slime",
	"postCreateCommand": "/bin/bash .devcontainer/post-create-command.bash"
}
