//	LICENSE
//	This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
//	distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
//	END LICENSE

{
	"name": "slime",
	"dockerComposeFile": [
		"../contributor/docker-compose.yaml",
		"docker-compose.extend.yaml"
	],
	"extensions": [
		"vscjava.vscode-java-pack",
		"dbaeumer.vscode-eslint"
	],
	"settings": {
		"java.jdt.ls.java.home": "/slime/local/jdk/17"
	},
	"service": "test",
	"workspaceFolder": "/slime",
	"postCreateCommand": "/bin/bash .devcontainer/post-create-command.bash"
}
