//	LICENSE
//	This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
//	distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
//	END LICENSE

{
	"eslint.enable": true,
	"eslint.nodePath": "local/jsh/lib/node/lib/node_modules",
	"eslint.validate": [
		"javascript"
	],
	"debug.node.autoAttach": "on",
	"java.configuration.updateBuildConfiguration": "interactive",
	"files.associations": {
		"*.json": "jsonc"
	},
	"git.branchProtection": [
		"master"
	],
	"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m",
	//	See	https://github.com/redhat-developer/vscode-java/issues/2551 for why the below is currently needed; should be considered
	//	temporary as presumably at some point that bug will be fixed.
	"java.import.gradle.jvmArguments": "-XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx1g",
	"task.allowAutomaticTasks": true
}
